<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
    <title>預約成功</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    
    <link rel="stylesheet" href="https://case.hiyes.tw/resources/thanku/vendor/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://case.hiyes.tw/resources/thanku/css/main.css">
    <link rel="stylesheet" href="https://case.hiyes.tw/resources/thanku/css/thanku.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17198937-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5SGDFVQ');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173897133-50"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-173897133-50');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T6F7BQ9');
    </script>
    <!-- End Google Tag Manager -->


    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SGDFVQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6F7BQ9"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    

        <div class="content-wraper">
            <header class="header">
                <nav class="navbar">
                    <div class="container-fluid nav-ml">
                        <a class="navbar-brand" href="https://www.hiyes.tw/">
                            <img src="https://case.hiyes.tw/resources/thanku/img/nav_logo.png" style="height:45px"
                                alt="nav_logo">
                        </a>
                    </div>
                </nav>
            </header>
            <main>
                <div class="hiyes-kv">
                    <div class="bg-main">
                        <div class="container">
                            <div class="hiyes-title text-right">
                                <h2 class="hiyes-font--1">恭喜你已預約成功!!</h2>
                                <hr class="hr--transparent-40">
                                <div class="hiyes-font--2 color-1">
                                    客服將於上班日 9:30-17:30<br>
                                    <hr class="hr--transparent-10">
                                    盡快與你聯繫 例假日除外
                                </div>
                            
                                <hr class="hr--transparent-40">
                                <div class="text-center">
                                    <a href="https://www.hiyes.tw/BuildingCase" class="hiyes-btn hiyes-btn--color1">看更多建案
                                        <i class="fas fa-chevron-circle-right"></i>
                                    </a>
                                </div>  

                                <hr class="hr--transparent-10">
                                <div class="text-center color-3">
                                    客服專線 0800-520-666
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="brand text-right hiyes-font--3 color-1 hidden-xs">
                        Create Your Lifestyle 替人們實現對家的夢想
                    </div>
                </div>
                <div class="sticky mt">
                    
                </div>
                
            </main>
            
            <footer class="footer">
                <div class="copyright">海悅廣告股份有限公司 版權所有 © HI-YES CORP.｜ 電話：(02)8712-8888 ｜ 地址：台北市松山區敦化北路260號7樓</div>
            </footer>
        </div>

        <script src="https://case.hiyes.tw/resources/thanku/vendor/jquery/jquery.min.js"></script>
        <script src="https://case.hiyes.tw/resources/thanku/vendor/bootstrap/js/bootstrap.min.js"></script>
        
        <script src="https://case.hiyes.tw/resources/thanku/vendor/fontawesome/js/solid.min.js"></script>
        <script src="https://case.hiyes.tw/resources/thanku/vendor/fontawesome/js/fontawesome.min.js"></script>
        <script src="https://case.hiyes.tw/resources/js/bottombn-included.js"></script>

    </body>
</html>
